<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TableLayout
        android:id="@+id/btn_table"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/movieListButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Zombie Movies"
                tools:layout_editor_absoluteX="246dp"
                tools:layout_editor_absoluteY="92dp" />

            <Button
                android:id="@+id/toastBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Toast!"
                android:onClick="onToastClick"
                tools:layout_editor_absoluteX="246dp"
                tools:layout_editor_absoluteY="92dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/toastBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Another Toast!"
                android:onClick="onToastClick"
                tools:layout_editor_absoluteX="246dp"
                tools:layout_editor_absoluteY="92dp" />

            <Button
                android:id="@+id/toastBtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Last Toast!"
                android:onClick="onToastClick"
                tools:layout_editor_absoluteX="246dp"
                tools:layout_editor_absoluteY="92dp" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>