<?xml version="1.0" encoding="utf-8"?>
<!-- add Icons! -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_title"
            android:title="@string/drawer" />

        <item
            android:id="@+id/home"
            android:title="@string/home_menu" />

        <item
            android:id="@+id/about"
            android:title="@string/about_menu" />
    </group>
</menu>

